---
layout: layout
title: "About Brandon Williams"
---

<section class="container">
<article>
  <h1>/about</h1>
  <p>

    I am an independent software consultant and focus on adding value to
    businesses with which I consult. My experience ranges from delivering
    front-end JavaScript applications, server-side logic in a variety of
    languages, and persisting in both SQL and NoSQL data stores. Additionally,
    I am accomplished in delivering a software defined platform (DevOps work)
    for all of the aforementioned software.

  </p>
  <p>

    I love contributing to <a href="https://github.com/williamsbdev">open
      source</a>, preparing talks for conferences or user groups and learning
    new things. I am well-versed in a variety of languages and toolsets
    including but not limited to:  JavaScript, Python, Java, Docker, Vim, and
    tmux. I am currently most interested in continuing to learn and hone my
    skills in the marriage of Development and Operations (DevOps).

  </p>
  <p>

    Looking for help with your next project or would just like to chat?
    Send me an <a href="mailto:williamsbdev@gmail.com">email</a>.

  </p>
</article>

</section>
