---
layout: layout
title: "About Brandon Williams"
---

<section class="container">
<article>
  <h1>/about</h1>
  <p>
    Brandon is currently an independent software consultant. His focus is on
    adding value to businesses that he consults and is currently using <a
    href="http://emberjs.com/">Ember</a> to help create great user experiences.
  </p>
  <p>
    When not working he's hacking on <a href="https://github.com/williamsbdev">open source</a>,
    preparing talks for conferences or user groups and learning new things. He
    has proficiency in JavaScript, Python, Vim, and Shell scripting.
  </p>
  <p>
    Want to talk about something? Send him an
    <a href="mailto:williamsbdev@gmail.com">email</a>.
  </p>
</article>

</section>
